Process Dashboard - logging started at Wed Dec 01 22:27:32 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-12-01 22:27:32.360:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-01 22:27:32.372:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-01 22:27:32.383:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 01, 2021 10:27:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
