Process Dashboard - logging started at Wed Dec 01 19:59:02 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[C:\Users\d13g0\OneDrive\Documentos\pspdata]
2021-12-01 19:59:02.097:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-01 19:59:02.121:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-01 19:59:02.140:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
dic 01, 2021 7:59:03 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
Saved C:\Users\d13g0\OneDrive\Documentos\pspdata\25.dat
